<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Posts | subond</title>
    <meta property="og:title" content="Posts - subond">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="Posts">
        
    <meta name="author" content="subond">
    <meta property="og:url" content="http://www.subond.com/post/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="http://www.subond.com/post/index.xml" title="subond" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.subond.com/">
                        subond
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.subond.com/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.subond.com/post/first-post/" title="First Post" target="_blank">First Post</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年9月13日
        </date>
        
        <div class="post-content">
            Hi is subond~……
        </div>
        <p class="readmore"><a href="http://www.subond.com/post/first-post/" target="_blank">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.subond.com/post/25lessonsbefore25/" title="" target="_blank"></a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            1年1月1日
        </date>
        
        <div class="post-content">
            Title: 25岁应该学到的25堂课 Date: 2018-09-08 Category: Read Tags: life, reading, growth Slug: 25-lessons-i-wish-i-had-learned-before-25 Author: subond Summary: 这是一篇关于读书写作的读
作者：Andrew Ferebee
原文：25 Lessons I Wish I Had Learned Before 25
几个月前我才30岁。我简直不敢相信我写的那个&hellip;&hellip;
回顾我的20年代，我希望我能学到无数的课程，这样就可以让我拯救我多年的痛苦，心痛与沮丧。对于今天的我，我十分感激，但这并不能改变我过去十年的生活。但是，如果我重新做一遍，知道我今天所知道的，我会告诉20岁的自己(my 20-year-old self)有成千上万的事情。
以下是我希望自己25岁之前应该学到的25堂课：
1. 自力更生[Be Self Reliant ] 学会在没有他人的帮助下，自己帮助自己并追求自己想要的东西。这才是真正力量的所在。没有人会来拯救你。你必须接管自己的风帆，掌握自己的命运。
没有人会来拯救你，越早掌握自己的命运，你就能越早完全按照你想要的方式生活。你的父母，朋友和政府都不会给你你想要的生活。
如果你想按照自己的意愿生活，那么就要自力更生并实现目标。
2. 照顾好自己的健康[Take Care of Your Health] 如果你在20岁时养成良好的健康习惯，你的余生将会更加容易。我知道很多30岁的人看起来像40岁，因为他们没有照顾好自己。我很幸运能够在20多岁的时候接受运动疗法和全食物饮食，但是我也在深夜，因为过量饮酒和缺乏运动而浪费了很多年。
如果你真的想要成为最好的自己，那么你必须每周至少锻炼3次，每晚睡8小时，吃全食，多喝水，避免吸毒。
3.不要进行无保护措施的性行为[Don’t have unprotected sex] 只是不要&hellip;&hellip;短暂的快乐与永久性病的可能性或者与你没有联系的人生孩子相比，永远不值得。性是惊人的，不可否认。但是，不要为了快速的高潮而放弃未来18年的生活。
4.父母不是万能的[Your Parents Don’t Know Everything] 也许，当你还是小孩的时候，已经意识到了——你的父母也像你一样，也是普通人。他们想要给你最好的东西，但也许并不知道对你来说什么才是最好的东西。如果你的父母并没有给你一个如你期望的那样的一个完美答案，那么你不需要必须接受他们的建议。当然，尊重他们，但不要一直听他们的。
你不会因为他们爱你而从胖子那里得到健身建议。你也不能仅仅因为抚养，而从父母那里接受生活建议。根据自己可以找到的最佳证据和建议，为自己的生命负责，做出的自己的决定。
5.谨慎地听取建议[Be Careful who you listen to] 如果你不与另一个人交换生活，那么你可能不应该接受他们的建议。这就像从10万美元的债务中获取财务建议(除非他们告诉你什么不该做，但即便如此&hellip;&hellip;)
谨慎地听取建议，即使有人拥有外在成功的所有特征，他们也可能在内心完全情绪破产和悲惨。
慢慢倾听别人的意见，并迅速提出建议，无论它来自哪里。
6.延迟满足感[Save Now, Enjoy Later] 说真的，如果从现在开始，将你赚的每一笔钱的15%进行储蓄。就像我在我的财务终极指南中谈到的那样，你需要建立一个战争胸部，这样你就可以抓住机会，在你的生活中创造真正的自由。……
        </div>
        <p class="readmore"><a href="http://www.subond.com/post/25lessonsbefore25/" target="_blank">阅读全文</a></p>
    </article>
    
    
    





</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.subond.com/">subond By subond</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>





                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.subond.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.subond.com/post/first-post/" title="First Post" target="_blank">First Post</a>
    </li>
    
    <li>
        <a href="http://www.subond.com/post/25lessonsbefore25/" title="" target="_blank"></a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.subond.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>